API_BASE_URL=http://172.20.10.2:5000
IMAGEKIT_PUBLIC_KEY=public_yH00WYzhoPVzoNlpzs4oQi89eqQ=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/roshan2003
IMAGEKIT_UPLOAD_ENDPOINT = https://upload.imagekit.io/api/v1/files/upload